{
  "folders": [
    {
      "path": "..",
      "name": "Mi UTEM"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "git.ignoredRepositories": [
      "/opt/homebrew/share/flutter"
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        "color": "terminal.ansiMagenta"
      }
    }
  },
}